-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 16 2023 г., 15:09
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `janime`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `login`, `password`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3');

-- --------------------------------------------------------

--
-- Структура таблицы `anime`
--

CREATE TABLE `anime` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `initials` text NOT NULL,
  `pictures` varchar(255) NOT NULL,
  `genres` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `num_of_episodes` varchar(10) NOT NULL,
  `series_duration` varchar(10) NOT NULL,
  `year_of_issue` year(4) NOT NULL,
  `director` varchar(50) NOT NULL,
  `studio` varchar(50) NOT NULL,
  `description` varchar(5000) NOT NULL,
  `picture_1` varchar(255) NOT NULL,
  `picture_2` varchar(255) NOT NULL,
  `picture_3` varchar(255) NOT NULL,
  `screen_splash` varchar(255) NOT NULL,
  `video` varchar(255) NOT NULL,
  `link_anime` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `anime`
--

INSERT INTO `anime` (`id`, `name`, `initials`, `pictures`, `genres`, `num_of_episodes`, `series_duration`, `year_of_issue`, `director`, `studio`, `description`, `picture_1`, `picture_2`, `picture_3`, `screen_splash`, `video`, `link_anime`) VALUES
(1, 'Ангел кровопролития', 'ангелкровопролития', 'assets/anime/ангелкровопролития/icon.jpg', '[\"Приключение\"]', '16', '23 мин', 2018, 'Судзуки Кэнтаро', 'J.C.Staff', '13-летняя девочка, Рейчел Гарднер, просыпается в странном месте под землей. Она помнит, как шла в больницу,но совсем не понимает, как оказалась здесь. В здании Рейчел встречает серийного маньяка Зака. Лишившаяся желания жить Рей умоляет Зака убить ее. Они заключают сделку, по условиям которой Рейчел должна вывести Зака на поверхность, а Зак взамен за это убьет ее. Рей и Заку предстоит пройти 6 этажей для достижения своей цели. На каждом этаже их поджидает Хозяин этажа, и у каждого Хозяина свои тараканы, цели и планы. Какие же опасности ждут напарников по неволе в жуткой игре?', 'assets/anime/ангелкровопролития/image_1.jpg', 'assets/anime/ангелкровопролития/image_2.jpg', 'assets/anime/ангелкровопролития/image_3.jpg', 'assets/anime/ангелкровопролития/icon_video.jpg', 'assets/anime/ангелкровопролития/video.mp4', 'vendor/description/page.php?name=Ангел кровопролития'),
(2, 'Мастера меча онлайн: Порядковый ранг', 'ммопр', 'assets/anime/ммопр/icon.jpg', '[\"Приключение\",\"Фэнтези\"]', '1', '119 мин', 2017, 'Ито Томохико', 'A-1 Pictures', 'Полнометражный фильм вселенной САО по оригинальному сценарию Кавахары Рэки. Действие будет происходить между арками Розарий матери и Алисизация и сконцентрируется на отношениях Кирито и Асуны. Фильм будет рассказывать о новой игре, для которой требуется устройство расширенной реальности под названием Augma. Augma куда компактнее АмуСферы. Ordinal Scale - это ARMMORPG, эксклюзивная для Augma. Игра наделала шуму благодаря применению в ней новейших технологий, включающих реальный мир в игру в качестве игрового поля, а также возможности повышать ранг победами над монстрами и применять предметы в различных областях реального мира. Ordinal Scale (OS) - это функция в игре, и все игроки получают ранг, основанный на их порядковых номерах. Таким образом, топовые игроки обладают несокрушимой силой. В соло-PvP порядковый ранг - это важный фактор, определяющий во многом победу и поражение.', 'assets/anime/ммопр/image_1.jpg', 'assets/anime/ммопр/image_2.jpg', 'assets/anime/ммопр/image_3.jpg', 'assets/anime/ммопр/icon_video.jpg', 'assets/anime/ммопр/video.mp4', 'vendor/description/page.php?name=Мастера меча онлайн: Порядковый ранг'),
(3, 'Восхождение героя щита', 'вгщ', 'assets/anime/вгщ/icon.jpg', '[\"Приключения\",\"Фэнтези\",\"Исекай\"]', '25', '24 мин', 2019, 'Або Такао', 'Cinema Citru', 'Иватани Наофуми, Героя Щита, призвали в параллельный мир, где его ждали деньги и слава... но затем его предали. Благодаря жестокой лжи и презрению сильные мира сего предстают перед ним врагами. Оклеветанный преступником и потерявший веру в людей Наофуми встречает девочку-рабыню... Неужели после такой катастрофы на его жизненном пути именно она — то, в чём он так нуждается?! Потрясающая история о том, как парень выбирается из пучины отчаяния!', 'assets/anime/вгщ/image_1.jpg', 'assets/anime/вгщ/image_2.jpg', 'assets/anime/вгщ/image_3.jpg', 'assets/anime/вгщ/icon_video.jpg', 'assets/anime/вгщ/video.mp4', 'vendor/description/page.php?name=Восхождение героя щита'),
(4, 'Магическая битва', 'магическаябитва', 'assets/anime/магическаябитва/icon.jpg', '[\"Сёнен\"]', '24', '23 мин', 2020, 'Сон Хо Пак', 'MAPPA', 'Действие аниме происходит в мире, где люди оказались вовсе не последним звеном в пищевой цепочке и любой ничего не подозревающий обыватель при известной доле невезения может оказаться съеденным демоном. Пускай люди в большинстве своём не знают о существовании демонов, те имеют уже давнюю историю, одним из эпизодов которой являются деяния легендарного демона Рёмэна Сукуны, которого с большим трудом удалось одолеть. Его тело было поделено на части, которые оказались разбросаны по миру. Если найдётся демон, который поглотит все фрагменты его плоти, то он обретёт мощь, способную уничтожить человеческую цивилизацию. Вот такая сложилась ситуация в мире, где в полном неведении о нависшей над человечеством угрозе проживает старшеклассник Юдзи Итадори. У Юдзи совершенно иные заботы. Он каждый день навещает в больнице дедушку и отбрыкивается от спортивных кружков, которые мечтают заполучить его из-за выдающейся физической силы и выносливости. Юдзи предпочёл вступить в клуб оккультных наук, с которого и начинаются все неприятности, когда в руки членов клуба попадает предмет, на который наложено проклятье. Не долго думая, школьники разбивают запечатывающее заклинание и выпускают на свет ужасные силы...', 'assets/anime/магическаябитва/image_1.jpg', 'assets/anime/магическаябитва/image_2.jpg', 'assets/anime/магическаябитва/image_3.jpg', 'assets/anime/магическаябитва/icon_video.jpg', 'assets/anime/магическаябитва/video.mp4', 'vendor/description/page.php?name=Магическая битва'),
(5, 'Сатана на подработке!', 'снп', 'assets/anime/снп/icon.jpg', '[\"Комедия\",\"Фэнтези\"]', '13', '24 мин', 2013, 'Хосода Наото', 'White Fox', 'Континент что лежит в центре океана Игнола, это большой центральный и еще четыре - Южный, Северный, Восточный и Западный и сами боги приглядывают за ним, а зовется он Энтэ Исла. И есть имя, что ввергает в Ужас любого на Энтэ Исла - Владыка Тьмы Мао.Он хозяин потустороннего мира где живут все темные создания. Он есть воплощение страха и ужаса.Владыка Тьмы Мао объявил войну роду людскому и сеял смерть и разрушения по всему континенту Энтэ Исла. Владыке Тьмы служили 4 могущественных генерала.Адрамелех, Люцифер, Альсиэль и Малакода.Четверо Генералов демонов возглавили атаку на 4 части континента. Однако, явился герой что выступил против армии преисподней. Герой и его товарищи одолели войска Владыки тьмы на западе, далее Адрамелеха на севере и Малакоду на Юге. Герой возглавил объединенную армию рода людского и пошел приступом на центральный континент где стоял замок Владыки Тьмы...', 'assets/anime/снп/image_1.jpg', 'assets/anime/снп/image_2.jpg', 'assets/anime/снп/image_3.jpg', 'assets/anime/снп/icon_video.jpg', 'assets/anime/снп/video.mp4', 'vendor/description/page.php?name=Сатана на подработке!'),
(6, 'Рыцари и Магия', 'рим', 'assets/anime/рим/icon.jpg', '[\"Приключения\",\"Исекай\",\"Меха\"]', '13', '24 мин', 2017, 'Ямамото Юсукэ', '8bit', 'Курата гениальный программист, но конченный отаку помешанный на мехах. Однако, коллектив фирмы знает это и все равно уважает его. Но вот в один прекрасный момент.... после похода за покупками, выходя из магазина он попадает под машину. Ну и разумеется перерождается в другом мире. Здесь он Эрнести Эчвария, потомок дворянской семьи и тут, в мире меча и магии процветают использование тяжелых мехов и с их помощью люди сражаются с дьявольскими монстрами. И вот так сюрприз, что сотворение заклинаний ничем не отличается от написания программного кода и настройка своего меха ничем не сложнее, чем настройка Виндоус. Здесь талант гениального программиста раскроется в полной красе.', 'assets/anime/рим/image_1.jpg', 'assets/anime/рим/image_2.jpg', 'assets/anime/рим/image_3.jpg', 'assets/anime/рим/icon_video.jpg', 'assets/anime/рим/video.mp4', 'vendor/description/page.php?name=Рыцари и Магия'),
(7, 'Арифурэта: Сильнейший ремесленник в мире', 'асрвм', 'assets/anime/асрвм/icon.jpg', '[\"Приключения\",\"Фэнтези\",\"Исекай\"]', '13', '23 мин', 2019, 'Ёсимото Киндзи', 'White Fox', 'По сравнению со своими одноклассниками, Хадзиме Нагумо – самый обычный парень. У него нет ни амбиций, ни стремлений в жизни, а одноклассники называют его «неполноценным». И вот, вcе ученики его класса были призваны в другой мир, дабы спасти страну от уничтожения. Всем новоявленным попаданцам были выданы необычные классы и крутые способности. Всем, кроме Хадзиме. Ему достался ремесленный класс «Синергист», считающийся посредственным. Во время исследования подземелья, Хадзиме сваливается в пропасть. Что ждет его на дне и сможет ли он выбраться и выжить?', 'assets/anime/асрвм/image_1.jpg', 'assets/anime/асрвм/image_2.jpg', 'assets/anime/асрвм/image_3.jpg', 'assets/anime/асрвм/icon_video.jpg', 'assets/anime/асрвм/video.mp4', 'vendor/description/page.php?name=Арифурэта: Сильнейший ремесленник в мире'),
(8, 'Работа для Дракона', 'рдд', 'assets/anime/рдд/icon.jpg', '[\"Повседневность\",\"Спорт\",\"Комедия\"]', '12', '23 мин', 2018, 'Янаги Синсукэ', 'Project No.9', 'Яити – самый молодой в истории чемпион игры в сёги. Однажды на пороге его дома появляется девятилетняя девочка Ай, заявляющая, что она хочет стать его ученицей. И жить в его доме.', 'assets/anime/рдд/image_1.jpg', 'assets/anime/рдд/image_2.jpg', 'assets/anime/рдд/image_3.jpg', 'assets/anime/рдд/icon_video.jpg', 'assets/anime/рдд/video.mp4', 'vendor/description/page.php?name=Работа для Дракона'),
(9, 'Повседневная Жизнь Старшеклассников', 'пжс', 'assets/anime/пжс/icon.jpg', '[\"Комедия\",\"Повседневность\"]', '18', '24 мин', 2012, 'Такамацу Синдзи', 'Sunrise', 'Сюжет аниме основан на комедийной манге, в которой рассказывается об обыденной юмористической жизни Тадакуми, Хиденори, Ёшитаке и других студентов высшей школы для мальчиков.', 'assets/anime/пжс/image_1.jpg', 'assets/anime/пжс/image_2.jpg', 'assets/anime/пжс/image_3.jpg', 'assets/anime/пжс/icon_video.jpg', 'assets/anime/пжс/video.mp4', 'vendor/description/page.php?name=Повседневная Жизнь Старшеклассников'),
(10, 'В другом мире со смартфоном', 'вдмсс', 'assets/anime/вдмсс/icon.jpg', '[\"Приключения\",\"Сёнен\",\"Исекай\"]', '12', '24 мин', 2017, 'Янасэ Хироюки', 'ASHI', 'Жил был Мочизуки Тойя, но однажды, на ровном месте умер от руки бога, который просто неудачно чихнул и пальнул молнией на землю. Но, как говорится, косяк бога и надо что-то делать. В итоге бог отправляет его в фентези мир в нынешнем обличии и с мобилой, которая все еще связана с его старым миром, но звонить он никому не может. Вот только... это не все, чем боженька его наделил. Веселые приключения начинаются.', 'assets/anime/вдмсс/image_1.jpg', 'assets/anime/вдмсс/image_2.jpg', 'assets/anime/вдмсс/image_3.jpg', 'assets/anime/вдмсс/icon_video.jpg', 'assets/anime/вдмсс/video.mp4', 'vendor/description/page.php?name=В другом мире со смартфоном'),
(11, 'Внук мудреца', 'внукмудреца', 'assets/anime/внукмудреца/icon.jpg', '[\"Комедия\",\"Фэнтези\",\"Исекай\"]', '12', '23 мин', 2019, 'Тамура Масафуми', 'Silver Link', 'В скучной жизни Шина, обычного офисного рабочего, казалось бы, не ждало ничего, кроме рутины. Однако судьба с ним распорядилась немного иначе. В силу некоторых обстоятельств Шин умирает, но, в отличие от обычных людей, по каким-то причинам помнит события прошлой жизни. Кроме того, рождается он в далеко не привычном для себя мире. Здесь правит волшебство и магия. Шина приютил мудрец Мерлин и вырастил из него выдающегося волшебника. Однако тот жил в отшельничестве, поэтому Шин ничего не знал о внешнем мире. Чтобы это исправить, Шина оправляют в королевскую школу волшебства. Но такая ли уж это хорошая идея?', 'assets/anime/внукмудреца/image_1.jpg', 'assets/anime/внукмудреца/image_2.jpg', 'assets/anime/внукмудреца/image_3.jpg', 'assets/anime/внукмудреца/icon_video.jpg', 'assets/anime/внукмудреца/video.mp4', 'vendor/description/page.php?name=Внук мудреца'),
(12, 'Гридмен', 'гридмен', 'assets/anime/гридмен/icon.jpg', '[\"Приключения\",\"Фантастика\",\"Меха\"]', '12', '23 мин', 2018, 'Амэмия Акира', 'Trigger', 'Хибики Юта ничего не помнит о своём прошлом и постоянно видит и слышит то, чего не могут другие. Неизвестный голос говорит вспомнить его о его предназначении. Но, раньше чем он прислушивается к голосу в городе появляются меха монстры, которые начинают крушить всё подряд. Осознав, что голос в его голове это не плод его воображения, Юта отвечает на его зов. В эту секунду рождается новый герой - Гридмен.', 'assets/anime/гридмен/image_1.jpg', 'assets/anime/гридмен/image_2.jpg', 'assets/anime/гридмен/image_3.jpg', 'assets/anime/гридмен/icon_video.jpg', 'assets/anime/гридмен/video.mp4', 'vendor/description/page.php?name=Гридмен'),
(15, 'Сумо Хиномару', 'сумохиномару', 'assets/anime/сумохиномару/icon.jpg', '[\"Спорт\",\"Сёнен\"]', '24', '23 мин', 2018, 'Уда Коносукэ', 'Gonzo', 'Священный ритуал, боевое искусство, спортивная борьба - и всё это - сумо! Новый ученик-коротышка, Усио Хиномару, вступает в клуб сумо старшей школы Дати! Чтобы преуспеть в этом спорте, надо быть большим и тяжёлым - что к новичку совершенно не относится. Но как тогда он творит такое?! Усио и крохотный спортивный клуб начинают своё восхождение к славе!', 'assets/anime/сумохиномару/image_1.jpg', 'assets/anime/сумохиномару/image_2.jpg', 'assets/anime/сумохиномару/image_3.jpg', 'assets/anime/сумохиномару/icon_video.jpg', 'assets/anime/сумохиномару/video.mp4', 'vendor/description/page.php?name=Сумо Хиномару'),
(16, 'Волейбол!!', 'волейбол', 'assets/anime/волейбол/icon.jpg', '[\"Спорт\",\"Комедия\"]', '25', '24 мин', 2014, 'Мицунака Сусуму', 'Production I.G', 'Один случайный матч зажег в Хинате Шоую безумную любовь к волейболу. Хоть в его волейбольном клубе изначально не было даже участников, упорством и стараниями Шоую собравшаяся команда всё-таки прорвалась в свой первый и последний финальный матч средней школы. Но там она была начисто разгромлена Тобио Кагеямой, известным как Король площадки. Поклявшись отомстить, Хината вступает в клуб волейбола в старшей школе Карасумо... и лицом к лицу сталкивается со своим ненавистным противником Кагеямой.', 'assets/anime/волейбол/image_1.jpg', 'assets/anime/волейбол/image_2.jpg', 'assets/anime/волейбол/image_3.jpg', 'assets/anime/волейбол/icon_video.jpg', 'assets/anime/волейбол/video.mp4', 'vendor/description/page.php?name=Волейбол!!'),
(17, 'О моём перерождении в слизь 2', 'омпвс2', 'assets/anime/омпвс2/icon.jpg', '[\"Комедия\",\"Сёнен\",\"Исекай\"]', '24', '23 мин', 2021, 'Накаяма Ацуси', '8bit', '37-летнего Миками Сато зарезал ножом посреди улицы пробегавший мимо грабитель. После смерти он возродился в виде разумного слизня в мире фэнтези. Вот только что может сделать, пускай и разумная, но слизь?', 'assets/anime/омпвс2/image_1.jpg', 'assets/anime/омпвс2/image_2.jpg', 'assets/anime/омпвс2/image_3.jpg', 'assets/anime/омпвс2/icon_video.jpg', 'assets/anime/омпвс2/video.mp4', 'vendor/description/page.php?name=О моём перерождении в слизь 2'),
(18, 'Грабитель', 'грабитель', 'assets/anime/грабитель/icon.jpg', '[\"Приключения\",\"Сёнен\",\"Фэнтази\"]', '24', '22 мин', 2020, 'Камбэ Хироюки', 'Geek Toys', 'В постапокалиптическом мире будущего главными оказываются «числа», отпечатанные на теле каждого человека. Это «число» уникально для человека и означает количество чего-то в твоей жизни. Это может быть пройденное тобою расстояние или количество комплиментов, которые тебе скажут, или что угодно. «Число» может изменяться, стать больше или меньше, и человек может повлиять на это. Однако если «число» достигнет нуля, то человека затянет пучина. Как раз это произошло с матерью главной героини. Будучи наполовину затянутой в пучину, мать поручила Хине отыскать некого Красного Барона — легендарного героя прошлого. В своих поисках Хина, прежде живущая с матерью в горах, узнаёт больше о природе и законах «чисел», и встречает много новых хороших, плохих, а иногда просто странных людей, как например, Лихта Баха.', 'assets/anime/грабитель/image_1.jpg', 'assets/anime/грабитель/image_2.jpg', 'assets/anime/грабитель/image_3.jpg', 'assets/anime/грабитель/icon_video.jpg', 'assets/anime/грабитель/video.mp4', 'vendor/description/page.php?name=Грабитель'),
(19, 'Чёрный хром', 'чёрныйхром', 'assets/anime/чёрныйхром/icon.jpg', '[\"Приключение\",\"Меха\"]', '26', '24 мин', 2016, 'Окамура Тэнсай', 'P.A. Works', 'Во время строительства плотины Куробе обнаруживается какой-то древний артефакт, и для его изучения создаётся специальный исследовательский институт при ООН. Интеллектуалы со всего мира съезжаются в Японию, их дети ходят в специальную международную школу, а человечество совершает неслабый технологический рывок и создаёт гигантских человекоподобных роботов. И тут под воздействием артефакта от векового сна пробуждается самурай по имени Кенноске Токисада Оума, рассказывающий всем про каких-то злобных огров, которые хотят сожрать всех людей.', 'assets/anime/чёрныйхром/image_1.jpg', 'assets/anime/чёрныйхром/image_2.jpg', 'assets/anime/чёрныйхром/image_3.jpg', 'assets/anime/чёрныйхром/icon_vidoe.jpg', 'assets/anime/чёрныйхром/vidoe.mp4', 'vendor/description/page.php?name=Чёрный хром'),
(20, 'Повелитель', 'повелитель', 'assets/anime/повелитель/icon.jpg', '[\"Приключения\",\"Фэнтези\",\"Исекай\"]', '21', '24 мин', 2015, 'Ито Наоюки', 'Madhouse Studios', 'История начинается с последнего дня существования популярной онлайн-игры «Иггдрасиль». Главный герой, Момонга, решил остаться в любимой игре до самого последнего момента. Однако сервер не прекратил свою работу, и Момонга застревает в своем скелетоподобном персонаже и переносится в другой мир. Теперь Могучему Владыке придется открыть для себя новый мир и столкнуться с многочисленными испытаниями. У него нет ни родни, ни друзей, ни места под солнцем, но он приложит все усилия для того, чтобы завоевать новый мир, которым стала для него игра.', 'assets/anime/повелитель/image_1.jpg', 'assets/anime/повелитель/image_2.jpg', 'assets/anime/повелитель/image_3.jpg', 'assets/anime/повелитель/icon_video.jpg', 'assets/anime/повелитель/video.mp4', 'vendor/description/page.php?name=Повелитель');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `anime`
--
ALTER TABLE `anime`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `anime`
--
ALTER TABLE `anime`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
